server.port=9411
spring.application.name=zipkin-server
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.metrics.web.server.auto-time-requests=false
